resource "option-type-form" "testform" {
  code = "testform"
  name = "Test Form"
  uuid = "3406ac28-cbdf-4101-b476-885934922f0b"
  field-groups = [
    {
      code = "3c57b9c8-b93b-4751-8f01-6411c29e436e"
      name = "Advanced"
      collapsible = false
      defaultCollapsed = false
      options = [
        {
          code = "e780a349-2a84-408c-afd0-22c809929c21"
          name = "e780a349-2a84-408c-afd0-22c809929c21"
          uuid = "4a76d05a-d944-4fae-8e21-19fdb8adcd1c"
          fieldContext = "config.customOptions"
          fieldLabel = "Phone Number"
          fieldName = "phone"
          formField = true
          placeHolder = "867-5309"
        }
      ]
    }
  ]
  labels = [ "export" ]
  options = [
    {
      code = "6270a945-53da-472c-85e6-8051468b6950"
      name = "6270a945-53da-472c-85e6-8051468b6950"
      uuid = "9d84baa3-e3f3-44cb-a886-0a85b2017a18"
      fieldContext = "config.customOptions"
      fieldLabel = "Name"
      fieldName = "firstName"
      formField = true
      placeHolder = "Johnny Appleseed"
      refCode = "6270a945-53da-472c-85e6-8051468b6950"
    }
  ]
}